# Read

./: .firebaserc  build.gradle.kts  settings.gradle.kts
.firebase/: hosting.cHVibGlj.cache
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml
.well-known/: assetlinks.json
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/read/: App.kt  MainActivity.kt
app/src/main/java/com/example/read/books/data/paging/: BookPagingSource.kt
app/src/main/java/com/example/read/books/data/repositories/: BookRepositoryImpl.kt
app/src/main/java/com/example/read/books/domain/models/: Item.kt
app/src/main/java/com/example/read/books/domain/repositories/: BookRepository.kt
app/src/main/java/com/example/read/common/constants/: Constants.kt
app/src/main/java/com/example/read/common/data/base/: BaseRepository.kt
app/src/main/java/com/example/read/common/data/paging/: BooksPagingSource.kt
app/src/main/java/com/example/read/common/data/utils/: FirebaseRemoteDataSources.kt
app/src/main/java/com/example/read/common/domain/models/: Book.kt  BookEntity.kt  User.kt
app/src/main/java/com/example/read/common/domain/utils/: Either.kt
app/src/main/java/com/example/read/common/mappers/: BookItemMapper.kt  Mapper.kt  RecommendationItemMapper.kt
app/src/main/java/com/example/read/common/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/read/common/presentation/utils/: UiState.kt
app/src/main/java/com/example/read/common/utils/: AppDispatchers.kt  TimeDifference.kt
app/src/main/java/com/example/read/di/: AppModule.kt  DataSourcesModule.kt  FirebaseModule.kt  FirestoreModule.kt  MapperModule.kt  RepositoriesModule.kt
app/src/main/java/com/example/read/feature_auth/data/repositories/: AuthRepositoryImpl.kt
app/src/main/java/com/example/read/feature_auth/domain/repositories/: AuthRepository.kt
app/src/main/java/com/example/read/feature_auth/presentation/models/: EmptyProperties.kt  LoginType.kt
app/src/main/java/com/example/read/feature_auth/presentation/utils/: ExceptionMessages.kt  Timer.kt  ValidateProperties.kt  ValidatePropertiesState.kt
app/src/main/java/com/example/read/feature_auth/presentation/viewmodels/: AuthViewModel.kt
app/src/main/java/com/example/read/feature_bookmarks/data/repositories/: BookmarkRepositoryImpl.kt  BookmarksRepositoryImpl.kt
app/src/main/java/com/example/read/feature_bookmarks/domain/models/: Bookmark.kt  BookmarkType.kt
app/src/main/java/com/example/read/feature_bookmarks/domain/repositories/: BookmarksRepository.kt
app/src/main/java/com/example/read/feature_bookmarks/presentation/screens/: BookmarksScreen.kt  BookmarksViewModel.kt
app/src/main/java/com/example/read/feature_bookmarks/presentation/viewmodels/: BookmarksViewModel.kt
app/src/main/java/com/example/read/feature_catalog/data/paging/: CatalogPagingSource.kt
app/src/main/java/com/example/read/feature_catalog/data/repositories/: CatalogRepositoryImpl.kt
app/src/main/java/com/example/read/feature_catalog/domain/repositories/: CatalogRepository.kt
app/src/main/java/com/example/read/feature_catalog/presentation/components/: CatalogContent.kt  CatalogItem.kt  CatalogSwitch.kt
app/src/main/java/com/example/read/feature_catalog/presentation/screens/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/example/read/feature_catalog/presentation/viewmodels/: CatalogViewModel.kt
app/src/main/java/com/example/read/feature_detail/data/repositories/: BookInfoRepositoryImpl.kt
app/src/main/java/com/example/read/feature_detail/domain/models/: Chapter.kt  Info.kt  Status.kt  Type.kt
app/src/main/java/com/example/read/main/presentation/: Screen.kt
app/src/main/java/com/example/read/ui/theme/: Color.kt  Font.kt  Gradient.kt  Theme.kt
app/src/main/java/com/example/read/utils/: AppDispatchers.kt  BookmarksRealtime.kt  DateSerializer.kt  TimeDifference.kt  UiState.kt
app/src/main/java/com/example/read/utils/base/: BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/read/utils/constants/: Constants.kt
app/src/main/java/com/example/read/utils/dispatchers/: AppDispatchers.kt
app/src/main/java/com/example/read/utils/exceptions/: NetworkErrorException.kt
app/src/main/java/com/example/read/utils/exntensions/: PagingExtensions.kt
app/src/main/java/com/example/read/utils/extensions/: CollapsedAnimationExtensions.kt  ComposeCollect.kt  ComposeExtensions.kt  ComposeOutlineTextField.kt  CountDownTimer.kt  ProgressIndicator.kt  TaskExtensions.kt
app/src/main/java/com/example/read/utils/mapper/: BookItemMapper.kt  ChapterMapper.kt  Mapper.kt
app/src/main/java/com/example/read/utils/mappers/: BookItemMapper.kt  BookmarkMapper.kt  ChapterMapper.kt  InfoMapper.kt  Mapper.kt  RecommendationItemMapper.kt  SessionMapper.kt  UserMapper.kt  UserSessionMapper.kt
app/src/main/java/com/example/read/utils/serializers/: DateSerializer.kt  StatusSerializer.kt  TypeSerializer.kt  UserSessionSerializer.kt
app/src/main/java/com/example/read/utils/state_holders/: Either.kt  UiState.kt
app/src/main/java/com/example/read/utils/time/: TimeDifference.kt  Timer.kt
app/src/main/res/drawable/: ic_account.xml  ic_bookmark.xml  ic_catalog.xml  ic_google.xml  ic_home.xml  rounded_bottom.xml  rounded_button_left.xml  rounded_button_right.xml  rounded_buttun_in.xml  rounded_card.xml  rounded_card_view.xml  rounded_dots.xml  rounder_background.xml
app/src/main/res/layout/: activity_main.xml  confirmation_email_content.xml  fragment_bookmarks.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sign_up_success_dialog.xml  item_catalog.xml  item_genre.xml  item_new.xml  item_recommended.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+109 files in other folders)
